server.port=${CAPTAIN_SERVER_PORT}

#mongodb
spring.data.mongodb.host=${CAPTAIN_MONGODB_HOST}
spring.data.mongodb.port=${CAPTAIN_MONGODB_PORT}
spring.data.mongodb.username=${CAPTAIN_MONGODB_USERNAME}
spring.data.mongodb.password=${CAPTAIN_MONGODB_PASSWORD}
spring.data.mongodb.database=${CAPTAIN_MONGODB_DATABASE}

#rabbitmq settings for Spring Cloud Stream to use
spring.rabbitmq.host=${CAPTAIN_RABBITMQ_HOST}
spring.rabbitmq.port=${CAPTAIN_RABBITMQ_PORT}
spring.rabbitmq.username=${CAPTAIN_RABBITMQ_USERNAME}
spring.rabbitmq.password=${CAPTAIN_RABBITMQ_PASSWORD}
spring.cloud.stream.bindings.OutputStream.destination=${CAPTAIN_QUEUE}
spring.cloud.stream.bindings.OutputStream.contentType=application/json


